total 52
-rw-r--r-- 1 root root  3011 Aug  4 14:55 Makefile
drwxr-xr-x 5 root root   170 Aug  5 18:42 _obj
drwxr-xr-x 3 root root   102 Aug  4 15:43 inc
-rw-r--r-- 1 root root   578 Aug  5 15:55 infile.txt
-rw-r--r-- 1 root root  1318 Aug  5 18:10 main.c
-rw-r--r-- 1 root root     0 Aug  4 14:43 main_test.c
drwxr-xr-x 3 root root   102 Aug  4 14:43 modules
-rw-r--r-- 1 root root   507 Aug  5 18:35 outfile.txt
-rwxr-xr-x 1 root root 35736 Aug  5 18:42 pipex
drwxr-xr-x 5 root root   170 Aug  4 15:43 src
